{
  "name": "Ubica — Buscador de Insumos",
  "short_name": "Ubica",
  "description": "Encuentra la ubicación exacta de un insumo en el almacén, por texto o por voz.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1B2027",
  "theme_color": "#1B2027",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
